    user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
        worker_connections 768;
        # multi_accept on;
}

http {
    #...
   match server_ok {
       status 200-399;
       body !~ "maintenance mode";
   }
   upstream backend {
        server 192.168.104.6;
    }

    server {
        root /etc/nginx;
        #...
        location / {
            index index.html;
            proxy_pass http://backend;
            health_check match=server_ok;
        }
    }
}
